---
layout: page
# All the Categories of posts
---
<!-- INC START vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv _layouts/catagories.html -->
<div id="categories" class="d-flex flex-wrap mx-xl-2">
  {% comment %}based on https://github.com/mushishi78/jekyll-group-by-array{% endcomment %}
  {% include group-by-array.html collection=site.documents field='categories' %}
  <ul>
    {% for cat in group_names %}
    {% assign posts = group_items[forloop.index0] %}
    <li>
      <h2>{{ cat }}</h2>
      <ul>
        {% for post in posts %}
        <li>
          <a href='{{ site.baseurl }}{{ post.url }}'>{{ post.title }}</a>
        </li>
        {% endfor %}
      </ul>
    </li>
    {% endfor %}
  </ul>
</div>
<!-- INC END ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ _layouts/catagories.html -->