---
layout: page
# All the Tags of posts.
---
<!-- INC START vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv _layouts/tags.html -->



<div id="tags" class="d-flex flex-wrap mx-xl-2">
  {% comment %}based on https://github.com/mushishi78/jekyll-group-by-array{% endcomment %}

  {% include group-by-array.html collection=site.documents field='tags' %}
 
  <!-- { group_names|debug}} -->
  <ul>
    {% for tag in group_names %}
    {% assign posts = group_items[forloop.index0] %}
    <li>
      <h2>{{ tag }}</h2>
      <ul>
        {% for post in posts %}
        <li>
          <a href='{{ site.baseurl }}{{ post.url }}'>{{ post.title }}</a>
        </li>
        {% endfor %}
      </ul>
    </li>
    {% endfor %}
  </ul>
</div>

<!-- INC END ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ _layouts/tags.html -->